<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountDetails">
            <connections>
                <outlet property="accountNametextField" destination="xu6-SW-Bok" id="TQg-RE-qp6"/>
                <outlet property="accountNoTextField" destination="1pL-ua-Pxu" id="Tih-SI-mtQ"/>
                <outlet property="accountSiteTextFieldField" destination="3gd-4K-UZj" id="Uhf-dw-lFv"/>
                <outlet property="accountTypeDropDownField" destination="X7E-Xv-99V" id="OXh-SA-YLe"/>
                <outlet property="add1TextField" destination="2N6-C6-RpB" id="BQG-FG-i4j"/>
                <outlet property="add2TextField" destination="Zqu-SU-ylu" id="LrA-b2-x3P"/>
                <outlet property="cityTextField" destination="i99-bO-FjT" id="yus-BE-5fC"/>
                <outlet property="corporateLabel" destination="jnZ-Fy-iaS" id="a34-Tq-SBi"/>
                <outlet property="districtTextField" destination="XnE-mn-0xb" id="kYy-qg-s5x"/>
                <outlet property="individualLabel" destination="Wm3-KQ-dAK" id="Oaw-Ge-FWZ"/>
                <outlet property="individualSwitch" destination="xHY-yU-CgP" id="uW2-EF-7Tt"/>
                <outlet property="panNoCompanyTF" destination="LNw-Ct-Tde" id="r7Q-KO-sYg"/>
                <outlet property="pinCodeButton" destination="qbV-Kf-eca" id="tWh-qo-6mK"/>
                <outlet property="pinCodeDropDown" destination="Wo7-9C-21N" id="c0U-lX-GZT"/>
                <outlet property="stateDropDown" destination="5HA-WD-wFc" id="tpZ-t1-yD6"/>
                <outlet property="talukaTextField" destination="fKl-w7-95h" id="Ncr-lY-Wvp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Ms-eO-MMa" customClass="AccountDetails">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-eX-cas">
                    <rect key="frame" x="10" y="10" width="24" height="20"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-JG-UW6">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Swa-il-lUG"/>
                                <constraint firstAttribute="height" constant="20" id="v6Q-VJ-s0B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-gy-N8n">
                            <rect key="frame" x="25" y="0.0" width="190" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="Oan-uN-mDZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tIJ-gy-N8n" firstAttribute="leading" secondItem="UCZ-JG-UW6" secondAttribute="trailing" constant="5" id="BzW-th-g9O"/>
                        <constraint firstItem="UCZ-JG-UW6" firstAttribute="leading" secondItem="OaM-eX-cas" secondAttribute="leading" id="EO9-cY-AyE"/>
                        <constraint firstAttribute="width" constant="24" id="OdF-6s-TQg"/>
                        <constraint firstItem="tIJ-gy-N8n" firstAttribute="top" secondItem="OaM-eX-cas" secondAttribute="top" id="PVn-qN-pWL"/>
                        <constraint firstAttribute="bottom" secondItem="tIJ-gy-N8n" secondAttribute="bottom" id="Tt5-RJ-hKH"/>
                        <constraint firstItem="UCZ-JG-UW6" firstAttribute="top" secondItem="OaM-eX-cas" secondAttribute="top" id="UlI-an-ijW"/>
                        <constraint firstAttribute="bottom" secondItem="UCZ-JG-UW6" secondAttribute="bottom" id="q5F-nY-iRS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miX-23-Y1P" userLabel="individualview">
                    <rect key="frame" x="774" y="7" width="220" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-KQ-dAK">
                            <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MHR-rB-T0G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-yU-CgP">
                            <rect key="frame" x="63" y="-4" width="51" height="31"/>
                            <color key="onTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleButtonClicked:" destination="-1" eventType="valueChanged" id="YGI-Po-evy"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-Fy-iaS">
                            <rect key="frame" x="122" y="0.0" width="63" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wm3-KQ-dAK" firstAttribute="leading" secondItem="miX-23-Y1P" secondAttribute="leading" id="SAj-M7-Goe"/>
                        <constraint firstItem="xHY-yU-CgP" firstAttribute="leading" secondItem="Wm3-KQ-dAK" secondAttribute="trailing" constant="4" id="Ul9-93-Dmm"/>
                        <constraint firstItem="Wm3-KQ-dAK" firstAttribute="top" secondItem="miX-23-Y1P" secondAttribute="top" id="Xdp-vW-TgS"/>
                        <constraint firstItem="jnZ-Fy-iaS" firstAttribute="leading" secondItem="xHY-yU-CgP" secondAttribute="trailing" constant="10" id="d1w-TA-iTw"/>
                        <constraint firstItem="xHY-yU-CgP" firstAttribute="top" secondItem="Wm3-KQ-dAK" secondAttribute="top" constant="-4" id="iCQ-6u-svz"/>
                        <constraint firstItem="jnZ-Fy-iaS" firstAttribute="top" secondItem="Wm3-KQ-dAK" secondAttribute="top" id="isN-Re-xGW"/>
                        <constraint firstAttribute="height" constant="24" id="pOi-4q-QUS"/>
                        <constraint firstAttribute="width" constant="220" id="wli-4D-S8j"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-Nm-uoO" userLabel="actypeStack View">
                    <rect key="frame" x="10" y="41" width="991" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-oi-ahY" userLabel="accountnamevw">
                            <rect key="frame" x="0.0" y="0.0" width="239.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-UK-E6m">
                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-SW-Bok" userLabel="accountnameTF" customClass="GreyBorderUITextField">
                                    <rect key="frame" x="0.0" y="24.5" width="239.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yvQ-ZH-Y7u"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="agM-G1-Om0"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xu6-SW-Bok" secondAttribute="trailing" id="05d-X4-6Sq"/>
                                <constraint firstItem="xu6-SW-Bok" firstAttribute="leading" secondItem="KCX-oi-ahY" secondAttribute="leading" id="4R4-Th-nJy"/>
                                <constraint firstItem="xu6-SW-Bok" firstAttribute="top" secondItem="Ipd-UK-E6m" secondAttribute="bottom" constant="5" id="HED-Vz-Ewb"/>
                                <constraint firstAttribute="height" constant="55" id="O7v-Cg-Gdi"/>
                                <constraint firstAttribute="trailing" secondItem="Ipd-UK-E6m" secondAttribute="trailing" id="OtE-ZD-V0X"/>
                                <constraint firstItem="Ipd-UK-E6m" firstAttribute="leading" secondItem="KCX-oi-ahY" secondAttribute="leading" id="byj-gT-i82"/>
                                <constraint firstItem="Ipd-UK-E6m" firstAttribute="top" secondItem="KCX-oi-ahY" secondAttribute="top" id="iq9-qM-S5v"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-zx-JLK" userLabel="accountSiteVw">
                            <rect key="frame" x="250.5" y="0.0" width="239.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apk-M6-P8G" userLabel="AccountSite">
                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-4K-UZj" userLabel="accountSiteTF" customClass="GreyBorderUITextField">
                                    <rect key="frame" x="0.0" y="24.5" width="239.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Da2-b2-A7M"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="exB-Vp-YsO"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Apk-M6-P8G" firstAttribute="leading" secondItem="HoF-zx-JLK" secondAttribute="leading" id="4aO-je-omF"/>
                                <constraint firstItem="3gd-4K-UZj" firstAttribute="leading" secondItem="HoF-zx-JLK" secondAttribute="leading" id="K6F-SZ-Afw"/>
                                <constraint firstItem="3gd-4K-UZj" firstAttribute="top" secondItem="Apk-M6-P8G" secondAttribute="bottom" constant="5" id="MvZ-am-2AG"/>
                                <constraint firstItem="Apk-M6-P8G" firstAttribute="top" secondItem="HoF-zx-JLK" secondAttribute="top" id="hb8-jt-mAM"/>
                                <constraint firstAttribute="trailing" secondItem="3gd-4K-UZj" secondAttribute="trailing" id="tMO-CD-R29"/>
                                <constraint firstAttribute="trailing" secondItem="Apk-M6-P8G" secondAttribute="trailing" id="zhZ-C3-W6l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-3h-UPI" userLabel="AcNo">
                            <rect key="frame" x="501" y="0.0" width="239.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-s0-4er" userLabel="AcNo">
                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-ua-Pxu" userLabel="AcNoTF" customClass="GreyBorderUITextField">
                                    <rect key="frame" x="0.0" y="24.5" width="239.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mOF-Nn-NQL"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1UH-GX-xUr"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5bW-s0-4er" firstAttribute="leading" secondItem="CTx-3h-UPI" secondAttribute="leading" id="800-gV-LoD"/>
                                <constraint firstAttribute="trailing" secondItem="1pL-ua-Pxu" secondAttribute="trailing" id="KFs-8F-PBA"/>
                                <constraint firstAttribute="trailing" secondItem="5bW-s0-4er" secondAttribute="trailing" id="Rzl-NZ-a9l"/>
                                <constraint firstItem="1pL-ua-Pxu" firstAttribute="top" secondItem="5bW-s0-4er" secondAttribute="bottom" constant="5" id="elo-IB-Nm9"/>
                                <constraint firstItem="5bW-s0-4er" firstAttribute="top" secondItem="CTx-3h-UPI" secondAttribute="top" id="hVj-RK-nbU"/>
                                <constraint firstItem="1pL-ua-Pxu" firstAttribute="leading" secondItem="CTx-3h-UPI" secondAttribute="leading" id="m7S-1j-f58"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yde-Vi-saQ" userLabel="panvw">
                            <rect key="frame" x="751.5" y="0.0" width="239.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Number Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-sS-aSg">
                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-Ct-Tde" userLabel="Pan Number Companytxt" customClass="GreyBorderUITextField">
                                    <rect key="frame" x="0.0" y="24.5" width="239.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qVb-4N-BsL"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="9ZQ-Ds-WuK"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LNw-Ct-Tde" firstAttribute="top" secondItem="5Aq-sS-aSg" secondAttribute="bottom" constant="5" id="60g-pX-AAi"/>
                                <constraint firstItem="5Aq-sS-aSg" firstAttribute="top" secondItem="yde-Vi-saQ" secondAttribute="top" id="BR2-3m-oUL"/>
                                <constraint firstItem="5Aq-sS-aSg" firstAttribute="trailing" secondItem="LNw-Ct-Tde" secondAttribute="trailing" id="Deq-yT-OaD"/>
                                <constraint firstItem="5Aq-sS-aSg" firstAttribute="leading" secondItem="LNw-Ct-Tde" secondAttribute="leading" id="bod-Ls-02W"/>
                                <constraint firstItem="5Aq-sS-aSg" firstAttribute="leading" secondItem="yde-Vi-saQ" secondAttribute="leading" id="vAM-Fn-DaO"/>
                                <constraint firstAttribute="height" constant="55" id="wBQ-1h-oLA"/>
                                <constraint firstAttribute="trailing" secondItem="5Aq-sS-aSg" secondAttribute="trailing" id="yxD-uU-Lhz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="991" id="7PF-xM-orP"/>
                        <constraint firstItem="CTx-3h-UPI" firstAttribute="top" secondItem="HoF-zx-JLK" secondAttribute="top" id="Jk1-Tg-H0t"/>
                        <constraint firstItem="HoF-zx-JLK" firstAttribute="height" secondItem="KCX-oi-ahY" secondAttribute="height" id="UZT-MS-Q0T"/>
                        <constraint firstItem="CTx-3h-UPI" firstAttribute="height" secondItem="HoF-zx-JLK" secondAttribute="height" id="l2I-Ra-ufM"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-jv-1Dk" userLabel="accounttypeview">
                    <rect key="frame" x="10" y="106" width="240" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-bg-r46">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-Xv-99V" customClass="DropDownTextField">
                            <rect key="frame" x="0.0" y="24.5" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="i4x-IC-aoJ"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-L3-gQ7">
                            <rect key="frame" x="0.0" y="13" width="240" height="30"/>
                            <connections>
                                <action selector="textFieldButtonClicked:" destination="-1" eventType="touchUpInside" id="pJH-WM-7PQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nfC-L3-gQ7" firstAttribute="leading" secondItem="X7E-Xv-99V" secondAttribute="leading" id="A1w-tU-UIq"/>
                        <constraint firstItem="nfC-L3-gQ7" firstAttribute="trailing" secondItem="X7E-Xv-99V" secondAttribute="trailing" id="HaI-yL-q0O"/>
                        <constraint firstAttribute="height" constant="55" id="Qar-79-8DL"/>
                        <constraint firstItem="X7E-Xv-99V" firstAttribute="top" secondItem="5e1-bg-r46" secondAttribute="bottom" constant="5" id="Vhi-Nu-7iy"/>
                        <constraint firstItem="nfC-L3-gQ7" firstAttribute="centerY" secondItem="uJz-jv-1Dk" secondAttribute="centerY" id="ZxT-c7-dNS"/>
                        <constraint firstAttribute="trailing" secondItem="5e1-bg-r46" secondAttribute="trailing" id="htC-jf-n7C"/>
                        <constraint firstItem="5e1-bg-r46" firstAttribute="top" secondItem="uJz-jv-1Dk" secondAttribute="top" id="iPN-Qg-3kh"/>
                        <constraint firstItem="5e1-bg-r46" firstAttribute="leading" secondItem="uJz-jv-1Dk" secondAttribute="leading" id="ryi-Up-cR6"/>
                        <constraint firstItem="nfC-L3-gQ7" firstAttribute="height" secondItem="X7E-Xv-99V" secondAttribute="height" id="t22-DS-rBG"/>
                        <constraint firstAttribute="width" constant="240" id="vY8-TX-Ysb"/>
                        <constraint firstAttribute="trailing" secondItem="X7E-Xv-99V" secondAttribute="trailing" id="xw0-BD-lFD"/>
                        <constraint firstItem="X7E-Xv-99V" firstAttribute="leading" secondItem="uJz-jv-1Dk" secondAttribute="leading" id="zXt-1m-Z2e"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-7T-N3e">
                    <rect key="frame" x="261" y="106" width="240" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-WD-wFc" customClass="DropDownTextField">
                    <rect key="frame" x="261" y="130.5" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fKt-85-ERD"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bJw-eJ-ChU"/>
                    </connections>
                </textField>
                <button opaque="NO" tag="122" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-Gr-0GQ">
                    <rect key="frame" x="261" y="130.5" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oh4-De-Ekd"/>
                    </constraints>
                    <connections>
                        <action selector="textFieldButtonClicked:" destination="-1" eventType="touchUpInside" id="UTX-Ne-UhC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taluka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-sh-g5j">
                    <rect key="frame" x="512" y="106" width="240" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" Enter Taluka" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-w7-95h" customClass="AutoCompleteUITextField">
                    <rect key="frame" x="512" y="130.5" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QXB-tV-Lrd"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3zF-Pk-dFf"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-Zg-8ZP">
                    <rect key="frame" x="763" y="106" width="240" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" Enter Taluka" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-mn-0xb" userLabel="EnterDistrict" customClass="GreyBorderUITextField">
                    <rect key="frame" x="763" y="130.5" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZXL-cm-1OZ"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ncm-Cl-QiG"/>
                    </connections>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="36E-0N-v3K">
                    <rect key="frame" x="10" y="172" width="991" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-10-c3Z" userLabel="address1vw">
                            <rect key="frame" x="0.0" y="0.0" width="239.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-WY-5Nr">
                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Please enter Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-C6-RpB" userLabel="Address 1TF" customClass="GreyBorderUITextField">
                                    <rect key="frame" x="0.0" y="24.5" width="239.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="we3-T8-LgB"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="EEa-JM-rau"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ab7-dq-RRv"/>
                                <constraint firstItem="FV2-WY-5Nr" firstAttribute="leading" secondItem="2N6-C6-RpB" secondAttribute="leading" id="GWs-Ff-c0f"/>
                                <constraint firstItem="FV2-WY-5Nr" firstAttribute="top" secondItem="SZ6-10-c3Z" secondAttribute="top" id="Jky-kZ-p0a"/>
                                <constraint firstItem="2N6-C6-RpB" firstAttribute="leading" secondItem="SZ6-10-c3Z" secondAttribute="leading" id="bn5-04-yuA"/>
                                <constraint firstItem="2N6-C6-RpB" firstAttribute="top" secondItem="FV2-WY-5Nr" secondAttribute="bottom" constant="5" id="esB-7R-xqU"/>
                                <constraint firstAttribute="trailing" secondItem="2N6-C6-RpB" secondAttribute="trailing" id="qGB-Rg-v07"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-gU-hcC" userLabel="add2vw">
                            <rect key="frame" x="250.5" y="0.0" width="239.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-m6-vXL">
                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Please enter Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-SU-ylu" userLabel="Address 2TF" customClass="GreyBorderUITextField">
                                    <rect key="frame" x="0.0" y="24.5" width="239.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zOg-xv-8Qy"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Oz7-gZ-TzW"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zqu-SU-ylu" firstAttribute="top" secondItem="7ka-m6-vXL" secondAttribute="bottom" constant="5" id="4R9-da-rHj"/>
                                <constraint firstItem="Zqu-SU-ylu" firstAttribute="leading" secondItem="WPv-gU-hcC" secondAttribute="leading" id="MDV-lG-Irc"/>
                                <constraint firstItem="7ka-m6-vXL" firstAttribute="leading" secondItem="WPv-gU-hcC" secondAttribute="leading" id="QGx-KA-xdH"/>
                                <constraint firstAttribute="height" constant="40" id="WIc-ka-9mP"/>
                                <constraint firstAttribute="trailing" secondItem="7ka-m6-vXL" secondAttribute="trailing" id="a4s-Su-rDM"/>
                                <constraint firstItem="7ka-m6-vXL" firstAttribute="top" secondItem="WPv-gU-hcC" secondAttribute="top" id="j8q-w7-sfA"/>
                                <constraint firstAttribute="trailing" secondItem="Zqu-SU-ylu" secondAttribute="trailing" id="kJv-dj-DZX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-7z-J2Q" userLabel="cityview">
                            <rect key="frame" x="501" y="0.0" width="239.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/Town/Village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-2G-KHN">
                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter City/Town" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i99-bO-FjT" userLabel="Address 1TF" customClass="GreyBorderUITextField">
                                    <rect key="frame" x="0.0" y="24.5" width="239.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mcd-gj-PZy"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1ZP-bf-boB"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i99-bO-FjT" firstAttribute="leading" secondItem="r0g-7z-J2Q" secondAttribute="leading" id="5mU-Vf-mLj"/>
                                <constraint firstAttribute="trailing" secondItem="YTM-2G-KHN" secondAttribute="trailing" id="P6N-Tn-vSe"/>
                                <constraint firstAttribute="trailing" secondItem="i99-bO-FjT" secondAttribute="trailing" id="TeU-h5-kK8"/>
                                <constraint firstAttribute="height" constant="50" id="Z3W-K7-rOz"/>
                                <constraint firstItem="YTM-2G-KHN" firstAttribute="top" secondItem="r0g-7z-J2Q" secondAttribute="top" id="f43-L6-K9h"/>
                                <constraint firstItem="YTM-2G-KHN" firstAttribute="leading" secondItem="r0g-7z-J2Q" secondAttribute="leading" id="m69-Qn-sCD"/>
                                <constraint firstItem="i99-bO-FjT" firstAttribute="top" secondItem="YTM-2G-KHN" secondAttribute="bottom" constant="5" id="qkJ-fS-VFf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-PB-0wb" userLabel="PinView">
                            <rect key="frame" x="751.5" y="0.0" width="239.5" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-Eh-dFW">
                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-9C-21N" customClass="GreyBorderUITextField">
                                    <rect key="frame" x="0.0" y="24.5" width="239.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6Im-fP-w3O"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wo1-YG-E18"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="123" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-Kf-eca">
                                    <rect key="frame" x="0.0" y="24.5" width="239.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bCU-Qp-7NF"/>
                                    </constraints>
                                    <connections>
                                        <action selector="textFieldButtonClicked:" destination="-1" eventType="touchUpInside" id="mJg-I2-uBs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wo7-9C-21N" firstAttribute="leading" secondItem="wb4-PB-0wb" secondAttribute="leading" id="Ckc-Ac-PSb"/>
                                <constraint firstItem="qbV-Kf-eca" firstAttribute="width" secondItem="Wo7-9C-21N" secondAttribute="width" id="N0A-cG-jQw"/>
                                <constraint firstItem="qbV-Kf-eca" firstAttribute="top" secondItem="Wo7-9C-21N" secondAttribute="top" id="OkV-ug-Caj"/>
                                <constraint firstAttribute="trailing" secondItem="Wo7-9C-21N" secondAttribute="trailing" id="Pxq-7Z-XB4"/>
                                <constraint firstAttribute="trailing" secondItem="lj5-Eh-dFW" secondAttribute="trailing" id="gf8-YQ-xQE"/>
                                <constraint firstAttribute="height" constant="45" id="j15-8H-m0m"/>
                                <constraint firstItem="Wo7-9C-21N" firstAttribute="top" secondItem="lj5-Eh-dFW" secondAttribute="bottom" constant="5" id="mXd-eJ-HPL"/>
                                <constraint firstItem="lj5-Eh-dFW" firstAttribute="top" secondItem="wb4-PB-0wb" secondAttribute="top" id="swO-nm-rA4"/>
                                <constraint firstItem="qbV-Kf-eca" firstAttribute="leading" secondItem="Wo7-9C-21N" secondAttribute="leading" id="w4E-99-RAq"/>
                                <constraint firstItem="lj5-Eh-dFW" firstAttribute="leading" secondItem="wb4-PB-0wb" secondAttribute="leading" id="zLv-mb-LGS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wb4-PB-0wb" firstAttribute="width" secondItem="r0g-7z-J2Q" secondAttribute="width" id="3sy-rU-vkD"/>
                        <constraint firstAttribute="width" constant="991" id="sDt-aF-v38"/>
                        <constraint firstItem="WPv-gU-hcC" firstAttribute="width" secondItem="SZ6-10-c3Z" secondAttribute="width" id="uG6-hc-58P"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fKl-w7-95h" firstAttribute="width" secondItem="Ony-sh-g5j" secondAttribute="width" id="3zu-es-Rld"/>
                <constraint firstItem="36E-0N-v3K" firstAttribute="leading" secondItem="8vn-Nm-uoO" secondAttribute="leading" id="9ED-sY-0uM"/>
                <constraint firstItem="Ony-sh-g5j" firstAttribute="top" secondItem="uJz-jv-1Dk" secondAttribute="top" id="FAi-2t-2pX"/>
                <constraint firstItem="BCd-Gr-0GQ" firstAttribute="top" secondItem="5HA-WD-wFc" secondAttribute="top" id="GSo-bq-eZp"/>
                <constraint firstItem="Ony-sh-g5j" firstAttribute="leading" secondItem="p7g-7T-N3e" secondAttribute="trailing" constant="11" id="IKA-tT-AXm"/>
                <constraint firstItem="hF7-Zg-8ZP" firstAttribute="leading" secondItem="Ony-sh-g5j" secondAttribute="trailing" constant="11" id="PGp-rf-HNI"/>
                <constraint firstItem="5HA-WD-wFc" firstAttribute="top" secondItem="p7g-7T-N3e" secondAttribute="bottom" constant="5" id="RhS-n6-45c"/>
                <constraint firstItem="5HA-WD-wFc" firstAttribute="leading" secondItem="p7g-7T-N3e" secondAttribute="leading" id="TwF-iv-dla"/>
                <constraint firstItem="Ony-sh-g5j" firstAttribute="width" secondItem="uJz-jv-1Dk" secondAttribute="width" id="U3V-et-ycq"/>
                <constraint firstItem="uJz-jv-1Dk" firstAttribute="top" secondItem="8vn-Nm-uoO" secondAttribute="bottom" constant="10" id="V6C-Up-mqn"/>
                <constraint firstItem="8vn-Nm-uoO" firstAttribute="top" secondItem="miX-23-Y1P" secondAttribute="bottom" constant="10" id="ViT-Ut-Gfr"/>
                <constraint firstItem="XnE-mn-0xb" firstAttribute="width" secondItem="hF7-Zg-8ZP" secondAttribute="width" id="Wc2-dL-hCO"/>
                <constraint firstItem="hF7-Zg-8ZP" firstAttribute="top" secondItem="uJz-jv-1Dk" secondAttribute="top" id="ahI-KS-Q0M"/>
                <constraint firstItem="BCd-Gr-0GQ" firstAttribute="trailing" secondItem="5HA-WD-wFc" secondAttribute="trailing" id="cBv-9S-pvy"/>
                <constraint firstItem="p7g-7T-N3e" firstAttribute="top" secondItem="uJz-jv-1Dk" secondAttribute="top" id="d8I-8Q-mdX"/>
                <constraint firstItem="fKl-w7-95h" firstAttribute="leading" secondItem="Ony-sh-g5j" secondAttribute="leading" id="dMV-aA-THG"/>
                <constraint firstItem="XnE-mn-0xb" firstAttribute="leading" secondItem="hF7-Zg-8ZP" secondAttribute="leading" id="ddI-Uu-5xs"/>
                <constraint firstItem="OaM-eX-cas" firstAttribute="leading" secondItem="9Ms-eO-MMa" secondAttribute="leading" constant="10" id="fCe-lp-oKX"/>
                <constraint firstItem="uJz-jv-1Dk" firstAttribute="leading" secondItem="8vn-Nm-uoO" secondAttribute="leading" id="fE3-4N-TuM"/>
                <constraint firstItem="XnE-mn-0xb" firstAttribute="top" secondItem="hF7-Zg-8ZP" secondAttribute="bottom" constant="5" id="jcE-Sh-9wB"/>
                <constraint firstItem="miX-23-Y1P" firstAttribute="leading" secondItem="OaM-eX-cas" secondAttribute="trailing" constant="740" id="kFx-LB-VmU"/>
                <constraint firstItem="8vn-Nm-uoO" firstAttribute="top" secondItem="OaM-eX-cas" secondAttribute="bottom" constant="11" id="kfX-At-10k"/>
                <constraint firstItem="36E-0N-v3K" firstAttribute="top" secondItem="uJz-jv-1Dk" secondAttribute="bottom" constant="11" id="p1C-Qz-OGy"/>
                <constraint firstItem="8vn-Nm-uoO" firstAttribute="leading" secondItem="OaM-eX-cas" secondAttribute="leading" id="qOJ-gD-hXL"/>
                <constraint firstItem="p7g-7T-N3e" firstAttribute="leading" secondItem="uJz-jv-1Dk" secondAttribute="trailing" constant="11" id="qs2-Ey-ITR"/>
                <constraint firstItem="fKl-w7-95h" firstAttribute="top" secondItem="Ony-sh-g5j" secondAttribute="bottom" constant="5" id="r3L-yx-sVG"/>
                <constraint firstItem="5HA-WD-wFc" firstAttribute="width" secondItem="p7g-7T-N3e" secondAttribute="width" id="raH-5q-njH"/>
                <constraint firstItem="hF7-Zg-8ZP" firstAttribute="width" secondItem="uJz-jv-1Dk" secondAttribute="width" id="seq-Op-TC6"/>
                <constraint firstItem="OaM-eX-cas" firstAttribute="top" secondItem="9Ms-eO-MMa" secondAttribute="top" constant="10" id="sjZ-ZJ-hB2"/>
                <constraint firstItem="BCd-Gr-0GQ" firstAttribute="leading" secondItem="5HA-WD-wFc" secondAttribute="leading" id="tDJ-e1-WzN"/>
                <constraint firstItem="p7g-7T-N3e" firstAttribute="width" secondItem="uJz-jv-1Dk" secondAttribute="width" id="uPH-LT-YM3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="blue-arrow" width="11" height="13"/>
    </resources>
</document>
