<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PipelineTableHederView">
            <connections>
                <outlet property="col1" destination="whU-g7-Sjb" id="Ixd-fr-i8G"/>
                <outlet property="col2" destination="dbj-8V-3ny" id="NhL-KN-ZDN"/>
                <outlet property="col3" destination="4V3-2b-bEz" id="EpA-Be-xhN"/>
                <outlet property="col4" destination="aiy-iF-ps3" id="gpM-ry-d7t"/>
                <outlet property="col5" destination="rDW-Cu-C7X" id="MAT-xg-L83"/>
                <outlet property="col6" destination="J3F-JU-YNo" id="VKy-OC-dw8"/>
                <outlet property="view" destination="iN0-l3-epB" id="1QN-eh-oIe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="610" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whU-g7-Sjb">
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.10771448165178299" green="0.45169347524642944" blue="0.72124630212783813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pipelineFilterButtonClicked:" destination="-1" eventType="touchUpInside" id="x7w-kv-YLe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-8V-3ny">
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.10771448165178299" green="0.45169347524642944" blue="0.72124630212783813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pipelineFilterButtonClicked:" destination="-1" eventType="touchUpInside" id="8so-ZT-bzD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V3-2b-bEz">
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.10771448165178299" green="0.45169347524642944" blue="0.72124630212783813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pipelineFilterButtonClicked:" destination="-1" eventType="touchUpInside" id="yiq-Sk-9Df"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-iF-ps3">
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.10771448165178299" green="0.45169347524642944" blue="0.72124630212783813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pipelineFilterButtonClicked:" destination="-1" eventType="touchUpInside" id="BYn-z6-wyO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-Cu-C7X">
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.10771448165178299" green="0.45169347524642944" blue="0.72124630212783813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pipelineFilterButtonClicked:" destination="-1" eventType="touchUpInside" id="Q1R-x9-F5b"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-JU-YNo">
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.10771448165178299" green="0.45169347524642944" blue="0.72124630212783813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pipelineFilterButtonClicked:" destination="-1" eventType="touchUpInside" id="UPY-Ol-P2r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-33-lNJ"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E6j-33-lNJ" secondAttribute="bottom" id="3G6-sv-hpj"/>
                <constraint firstAttribute="bottom" secondItem="rDW-Cu-C7X" secondAttribute="bottom" id="3os-jn-LIR"/>
                <constraint firstAttribute="bottom" secondItem="J3F-JU-YNo" secondAttribute="bottom" id="59N-5z-RF3"/>
                <constraint firstAttribute="bottom" secondItem="4V3-2b-bEz" secondAttribute="bottom" id="75W-b8-afA"/>
                <constraint firstItem="rDW-Cu-C7X" firstAttribute="leading" secondItem="aiy-iF-ps3" secondAttribute="trailing" id="8kk-0q-ov9"/>
                <constraint firstItem="whU-g7-Sjb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8y0-Ps-w3W"/>
                <constraint firstAttribute="bottom" secondItem="aiy-iF-ps3" secondAttribute="bottom" id="AoC-Ps-qgG"/>
                <constraint firstItem="dbj-8V-3ny" firstAttribute="leading" secondItem="whU-g7-Sjb" secondAttribute="trailing" id="BjQ-Ag-JhU"/>
                <constraint firstItem="aiy-iF-ps3" firstAttribute="height" secondItem="whU-g7-Sjb" secondAttribute="height" id="HEa-Em-sEk"/>
                <constraint firstAttribute="bottom" secondItem="dbj-8V-3ny" secondAttribute="bottom" id="M4h-Bf-LB7"/>
                <constraint firstItem="whU-g7-Sjb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QSb-KC-lF2"/>
                <constraint firstItem="dbj-8V-3ny" firstAttribute="height" secondItem="whU-g7-Sjb" secondAttribute="height" id="RZN-5s-oEj"/>
                <constraint firstItem="rDW-Cu-C7X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SFZ-KN-wrY"/>
                <constraint firstItem="4V3-2b-bEz" firstAttribute="leading" secondItem="dbj-8V-3ny" secondAttribute="trailing" id="SL3-se-9xh"/>
                <constraint firstItem="dbj-8V-3ny" firstAttribute="width" secondItem="whU-g7-Sjb" secondAttribute="width" id="XGL-zj-kUc"/>
                <constraint firstItem="J3F-JU-YNo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XNN-Jd-HSz"/>
                <constraint firstItem="rDW-Cu-C7X" firstAttribute="height" secondItem="whU-g7-Sjb" secondAttribute="height" id="ae6-6K-DwY"/>
                <constraint firstItem="4V3-2b-bEz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dOY-US-zE3"/>
                <constraint firstItem="aiy-iF-ps3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eDO-qg-mqE"/>
                <constraint firstItem="aiy-iF-ps3" firstAttribute="width" secondItem="whU-g7-Sjb" secondAttribute="width" id="ejz-gg-RTw"/>
                <constraint firstItem="4V3-2b-bEz" firstAttribute="width" secondItem="whU-g7-Sjb" secondAttribute="width" id="ju5-B7-vyj"/>
                <constraint firstAttribute="bottom" secondItem="whU-g7-Sjb" secondAttribute="bottom" id="k3L-is-bBM"/>
                <constraint firstItem="J3F-JU-YNo" firstAttribute="trailing" secondItem="E6j-33-lNJ" secondAttribute="leading" id="lbD-UP-uuc"/>
                <constraint firstItem="aiy-iF-ps3" firstAttribute="leading" secondItem="4V3-2b-bEz" secondAttribute="trailing" id="mwe-8z-htd"/>
                <constraint firstItem="J3F-JU-YNo" firstAttribute="height" secondItem="whU-g7-Sjb" secondAttribute="height" id="og0-JV-rbg"/>
                <constraint firstItem="J3F-JU-YNo" firstAttribute="width" secondItem="whU-g7-Sjb" secondAttribute="width" id="u28-ba-Wnc"/>
                <constraint firstItem="dbj-8V-3ny" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vfk-Bb-dX1"/>
                <constraint firstItem="4V3-2b-bEz" firstAttribute="height" secondItem="whU-g7-Sjb" secondAttribute="height" id="vuI-zC-qMD"/>
                <constraint firstItem="E6j-33-lNJ" firstAttribute="width" secondItem="J3F-JU-YNo" secondAttribute="width" multiplier="1:3" id="wrH-95-QyZ"/>
                <constraint firstItem="J3F-JU-YNo" firstAttribute="leading" secondItem="rDW-Cu-C7X" secondAttribute="trailing" id="wt0-Aw-2F9"/>
                <constraint firstItem="rDW-Cu-C7X" firstAttribute="width" secondItem="whU-g7-Sjb" secondAttribute="width" id="xEE-q5-trF"/>
                <constraint firstItem="E6j-33-lNJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yjb-Za-bFQ"/>
                <constraint firstAttribute="trailing" secondItem="E6j-33-lNJ" secondAttribute="trailing" id="zJx-3Y-5rp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="151" y="58"/>
        </view>
    </objects>
</document>
