<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDTableCell" rowHeight="84" id="KGk-i7-Jjw" customClass="PotentialDropOffTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="555" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="555" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-Tp-heT">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="83.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-fr-DgJ">
                                <rect key="frame" x="8" y="5" width="95" height="73.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gze-fr-DgJ" firstAttribute="leading" secondItem="Ofx-Tp-heT" secondAttribute="leading" constant="8" id="Fry-B5-dos"/>
                            <constraint firstAttribute="bottom" secondItem="Gze-fr-DgJ" secondAttribute="bottom" constant="5" id="b5Y-bq-XwA"/>
                            <constraint firstItem="Gze-fr-DgJ" firstAttribute="top" secondItem="Ofx-Tp-heT" secondAttribute="top" constant="5" id="iUH-lv-wBT"/>
                            <constraint firstAttribute="trailing" secondItem="Gze-fr-DgJ" secondAttribute="trailing" constant="8" id="rXz-c6-DP7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-gS-iLf">
                        <rect key="frame" x="111" y="0.0" width="111" height="83.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="683-SV-NaV" customClass="GreyBorderUITextField">
                                <rect key="frame" x="5" y="5" width="101" height="73.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="bKL-bk-NzS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="683-SV-NaV" firstAttribute="top" secondItem="ELw-gS-iLf" secondAttribute="top" constant="5" id="SQg-o4-0Rp"/>
                            <constraint firstItem="683-SV-NaV" firstAttribute="leading" secondItem="ELw-gS-iLf" secondAttribute="leading" constant="5" id="eoh-TO-FHd"/>
                            <constraint firstAttribute="trailing" secondItem="683-SV-NaV" secondAttribute="trailing" constant="5" id="rlg-Pw-btA"/>
                            <constraint firstAttribute="bottom" secondItem="683-SV-NaV" secondAttribute="bottom" constant="5" id="zlq-aR-AbB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-vR-wxg">
                        <rect key="frame" x="222" y="0.0" width="111" height="83.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apj-pm-Ywt" customClass="GreyBorderUITextField">
                                <rect key="frame" x="5" y="5" width="101" height="73.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apj-pm-Ywt" secondAttribute="trailing" constant="5" id="4qa-Xe-6rF"/>
                            <constraint firstAttribute="bottom" secondItem="apj-pm-Ywt" secondAttribute="bottom" constant="5" id="Cf3-cl-0Ll"/>
                            <constraint firstItem="apj-pm-Ywt" firstAttribute="top" secondItem="Ibt-vR-wxg" secondAttribute="top" constant="5" id="NoW-Mc-xb5"/>
                            <constraint firstItem="apj-pm-Ywt" firstAttribute="leading" secondItem="Ibt-vR-wxg" secondAttribute="leading" constant="5" id="t4U-5m-82E"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-uL-4PR">
                        <rect key="frame" x="333" y="0.0" width="111" height="83.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92t-f0-Qu6" customClass="GreyBorderUITextField">
                                <rect key="frame" x="5" y="5" width="101" height="73.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="khe-Mf-ONO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92t-f0-Qu6" firstAttribute="top" secondItem="qQE-uL-4PR" secondAttribute="top" constant="5" id="Bty-94-WAi"/>
                            <constraint firstAttribute="bottom" secondItem="92t-f0-Qu6" secondAttribute="bottom" constant="5" id="CEE-Qo-kBC"/>
                            <constraint firstAttribute="trailing" secondItem="92t-f0-Qu6" secondAttribute="trailing" constant="5" id="n0m-Tg-Ptw"/>
                            <constraint firstItem="92t-f0-Qu6" firstAttribute="leading" secondItem="qQE-uL-4PR" secondAttribute="leading" constant="5" id="n1N-yc-Fr2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-GR-dn9">
                        <rect key="frame" x="454" y="10" width="91" height="63.5"/>
                        <state key="normal" title="Update">
                            <color key="titleColor" red="0.1019607843" green="0.43137254899999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="updateActivityClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u87-HH-1Cv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ELw-gS-iLf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="17Y-aL-fKY"/>
                    <constraint firstItem="qQE-uL-4PR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1To-oR-FrX"/>
                    <constraint firstItem="1ql-GR-dn9" firstAttribute="leading" secondItem="qQE-uL-4PR" secondAttribute="trailing" constant="10" id="8Oj-CN-cUC"/>
                    <constraint firstItem="Ibt-vR-wxg" firstAttribute="leading" secondItem="ELw-gS-iLf" secondAttribute="trailing" id="9Iu-OY-cbx"/>
                    <constraint firstItem="Ibt-vR-wxg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9M8-pi-zRW"/>
                    <constraint firstItem="Ofx-Tp-heT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CeN-8U-vUb"/>
                    <constraint firstAttribute="bottom" secondItem="Ofx-Tp-heT" secondAttribute="bottom" id="Eti-1N-xbM"/>
                    <constraint firstItem="ELw-gS-iLf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P0c-1i-jFJ"/>
                    <constraint firstAttribute="bottom" secondItem="qQE-uL-4PR" secondAttribute="bottom" id="P8k-2E-Ngy"/>
                    <constraint firstItem="Ofx-Tp-heT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QgH-ma-cZI"/>
                    <constraint firstItem="ELw-gS-iLf" firstAttribute="leading" secondItem="Ofx-Tp-heT" secondAttribute="trailing" id="Vsb-QW-ZCV"/>
                    <constraint firstItem="qQE-uL-4PR" firstAttribute="leading" secondItem="Ibt-vR-wxg" secondAttribute="trailing" id="YO9-C5-PgU"/>
                    <constraint firstAttribute="bottom" secondItem="ELw-gS-iLf" secondAttribute="bottom" id="c4E-EE-Gwl"/>
                    <constraint firstAttribute="bottom" secondItem="1ql-GR-dn9" secondAttribute="bottom" constant="10" id="gwm-Pj-NvE"/>
                    <constraint firstAttribute="trailing" secondItem="1ql-GR-dn9" secondAttribute="trailing" constant="10" id="lub-nG-QD1"/>
                    <constraint firstItem="qQE-uL-4PR" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="mYz-pO-KBu"/>
                    <constraint firstAttribute="bottom" secondItem="Ibt-vR-wxg" secondAttribute="bottom" id="mvL-4x-gOQ"/>
                    <constraint firstItem="1ql-GR-dn9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="s2A-qK-9B0"/>
                    <constraint firstItem="Ibt-vR-wxg" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="uUs-fu-sd8"/>
                    <constraint firstItem="Ofx-Tp-heT" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="urL-aa-HFs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="potentialDropOffLabel" destination="Gze-fr-DgJ" id="SXU-Bv-F32"/>
                <outlet property="stakeholderResponseTextField" destination="92t-f0-Qu6" id="pND-YD-QNK"/>
                <outlet property="stakeholderTextField" destination="apj-pm-Ywt" id="HkM-sI-NOo"/>
                <outlet property="supportIterventionTextField" destination="683-SV-NaV" id="7D2-pY-UxB"/>
                <outlet property="updateButton" destination="1ql-GR-dn9" id="Krh-iN-32b"/>
            </connections>
            <point key="canvasLocation" x="400.48828125" y="67.96875"/>
        </tableViewCell>
    </objects>
</document>
